<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="entertainment.rxandroidapp.MainActivity">

    <Button
        android:id="@+id/start_async_task_button"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Async Task" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@id/start_async_task_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result_text"
        android:layout_below="@id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
